{
  "name": "react-native-amazon-fling",
  "title": "React Native Amazon Fling",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-amazon-fling.git",
    "baseUrl": "https://github.com/github_account/react-native-amazon-fling"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Your Name",
    "email": "yourname@email.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-native": ">=0.66.4"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-native": "^0.66.4"
  }
}
